# turqey

./: .gitignore  README.md  bower.json  build.gradle  build.sbt  genAll.sh  migrate.gradle  pom.xml
bower_components/Materialize/: .bower.json
bower_components/Materialize/sass/: sass.sh
bower_components/Materialize/sass/components/: _navbar.scss  _typography.scss  _variables.scss
bower_components/prism/: gulpfile.js  prism.js  prism.min.js
project/: plugins.sbt  scalikejdbc-gen.sbt  scalikejdbc.properties
src/main/java/: JettyLauncher.java
src/main/resources/: application.conf
src/main/resources/db/migration/: V1.10__H2AlterUploads.sql  V1.1__H2CreateNotificationTable.sql  V1.2__H2CreateSystemSettingsTable.sql  V1.3__H2CreateIndexes.sql  V1.4__H2AlterNotifs.sql  V1.5__H2AlterCommentNotifications.sql  V1.6__H2AlterArticleNotifications.sql  V1.7__H2AlterArticlesAndUsers.sql  V1.7__H2UserAddImageCols.sql  V1.9__UPLOADS.sql  V1__H2CreateBasicTables.sql
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/fixeight/: Markdown.scala  Servlet.scala  SessionKeys.scala  WebAppStack.scala
src/main/scala/com/fixeight/controller/: ArticleController.scala  ControllerBase.scala  UserController.scala
src/main/scala/com/fixeight/entity/: Article.scala  ArticleComment.scala  ArticleHistory.scala  ArticleSharing.scala  ArticleStock.scala  ArticleTagging.scala  Group.scala  GroupMember.scala  Project.scala  Tag.scala  User.scala
src/main/scala/com/fixeight/servlet/: InitListener.scala  RequestListener.scala
src/main/scala/com/fixeight/utils/: DiffUtil.scala  Implicits.scala
src/main/scala/com/fixeight/view/: Util.scala
src/main/scala/db/migrate/: V1_11__FixDraftName.scala  V1_8__ArticleToGit.scala
src/main/scala/turqey/: Markdown.scala  Servlet.scala  SessionKeys.scala  WebAppStack.scala
src/main/scala/turqey/actor/: MailNotifyActor.scala
src/main/scala/turqey/controller/: AdminController.scala  ApiController.scala  ArticleController.scala  AssetsController.scala  ControllerBase.scala  GoogleAuthController.scala  ImageController.scala  IndexController.scala  LoginController.scala  TagController.scala  UploadController.scala  UserController.scala
src/main/scala/turqey/entity/: Article.scala  ArticleComment.scala  ArticleHistory.scala  ArticleNotification.scala  ArticleSharing.scala  ArticleStock.scala  ArticleTagging.scala  CommentNotification.scala  Draft.scala  FollowNotification.scala  Group.scala  GroupMember.scala  Project.scala  StockNotification.scala  SystemSetting.scala  Tag.scala  TagFollowing.scala  TagNotification.scala  Upload.scala  User.scala  UserFollowing.scala  UserNotification.scala
src/main/scala/turqey/helpers/: Notifications.scala
src/main/scala/turqey/service/: SendMailService.scala
src/main/scala/turqey/servlet/: InitListener.scala  RequestListener.scala  ServletMappings.scala  SessionHolder.scala
src/main/scala/turqey/utils/: DiffUtil.scala  Digest.scala  FileUtil.scala  Implicits.scala  Json.scala  LockByVal.scala  MailNotifier.scala  MailUtil.scala  Mailer.scala  Markdown.scala  RepositoryUtil.scala
src/main/scala/turqey/view/: Util.scala
src/main/twirl/com/fixeight/: css.scala.html  index.scala.html  topnav.scala.html
src/main/twirl/com/fixeight/article/: edit.scala.html  history.scala.html  view.scala.html
src/main/twirl/turqey/: css.scala.html  index.scala.html  login.scala.html  topnav.scala.html
src/main/twirl/turqey/admin/: index.scala.html  system.scala.html
src/main/twirl/turqey/article/: edit.scala.html  history.scala.html  view.scala.html
src/main/twirl/turqey/mail/: comment.scala.txt  stock.scala.txt
src/main/twirl/turqey/tag/: list.scala.html  view.scala.html
src/main/twirl/turqey/user/: edit.scala.html  list.scala.html  view.scala.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/layouts/: default.jade
src/main/webapp/WEB-INF/templates/views/: index.jade  login.jade
src/main/webapp/WEB-INF/templates/views/admin/: index.jade
src/main/webapp/WEB-INF/templates/views/article/: drafts.jade  edit.jade  history.jade  view.jade
src/main/webapp/WEB-INF/templates/views/tag/: list.jade  view.jade
src/main/webapp/WEB-INF/templates/views/test/: index.jade
src/main/webapp/WEB-INF/templates/views/user/: edit.jade  list.jade  view.jade
src/main/webapp/assets/css/: turqey.css
src/main/webapp/assets/js/: turqey.js
src/main/webapp/assets/vender/ace/: ace.js
src/main/webapp/assets/vender/css/: knockout.autocomplete.css  materialize.css
src/main/webapp/assets/vender/js/: knockout-ace.js  pica.min.js  prism.min.js
src/test/resources/: application.conf
src/test/scala/com/fixeight/entity/: ArticleCommentSpec.scala  ArticleCommentsSpec.scala  ArticleHistoriesSpec.scala  ArticleHistorySpec.scala  ArticleSharingSpec.scala  ArticleSharingsSpec.scala  ArticleSpec.scala  ArticleStockSpec.scala  ArticleStocksSpec.scala  ArticleTaggingSpec.scala  ArticleTaggingsSpec.scala  ArticlesSpec.scala  GroupMemberSpec.scala  GroupMembersSpec.scala  GroupSpec.scala  GroupsSpec.scala  ProjectSpec.scala  ProjectsSpec.scala  SchemaVersionSpec.scala  TagSpec.scala  TagsSpec.scala  UserSpec.scala  UsersSpec.scala
src/test/scala/com/fixeiht/: ServletSpec.scala
src/test/scala/turqey/entity/: ArticleCommentSpec.scala  ArticleCommentsSpec.scala  ArticleHistoriesSpec.scala  ArticleHistorySpec.scala  ArticleSharingSpec.scala  ArticleSharingsSpec.scala  ArticleSpec.scala  ArticleStockSpec.scala  ArticleStocksSpec.scala  ArticleTaggingSpec.scala  ArticleTaggingsSpec.scala  ArticlesSpec.scala  DraftSpec.scala  GroupMemberSpec.scala  GroupMembersSpec.scala  GroupSpec.scala  GroupsSpec.scala  ProjectSpec.scala  ProjectsSpec.scala  SchemaVersionSpec.scala  TagSpec.scala  TagsSpec.scala  UserSpec.scala  UsersSpec.scala
src/test/scala/turqey/utils/: FileUtilSpec.scala  JsonSpec.scala  LockByValSpec.scala  MailerSpec.scala  RepositoryUtilSpec.scala
