# JDBC settings
db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:file:./db/default;MVCC=true"
db.default.user="sa"
db.default.password="sa"
# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20

# Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=7
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp"


