# JDBC settings
db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:file:./db/turqey;MVCC=true"
db.default.user="sa"
db.default.password="sa"
# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20

# Connection Pool settings
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp"

akka {
  quartz {
    schedules {
      Every5Seconds {
        description = "５秒毎に実行"
        expression = "*/5 * * ? * *"
      }
      Every10Minutes {
        description = "１０分毎に実行"
        expression = "0 */10 * ? * *"
      }
    }
  }
}

