# JDBC settings
jdbc.driver="org.h2.Driver"
jdbc.url="jdbc:h2:file:./db/default;MVCC=true"
jdbc.username="sa"
jdbc.password="sa"
jdbc.schema="PUBLIC"

generator.packageName=com.fixeight.entity
# generator.lineBreak: LF/CRLF
generator.lineBreak=LF
# generator.template: interpolation/queryDsl
generator.template=queryDsl
# generator.testTemplate: specs2unit/specs2acceptance/ScalaTestFlatSpec
generator.testTemplate=specs2unit
generator.encoding=UTF-8
# When you're using Scala 2.11 or higher, you can use case classes for 22+ columns tables
generator.caseClassOnly=true



